spring.application.name=Project2Boot
#???????????? ????????? ??????
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#db.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
#db.username=root
#db.password=root

# ???????????? ??????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#????? ???????? HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
